# mt-req-response-exp

./: .dockerignore  .env  .gitignore  Directory.Build.props  README.md  docker-compose.yml  mt-req-response-exp.sln
ClientApp/: ClientApp.csproj  Dockerfile  Program.cs  WorkerService.cs  appsettings.json
CommonLib/: CommonLib.csproj  ConfigurationExtensions.cs  MessagingTransport.cs  RabbitMQOptions.cs  ServiceCollectionMassTransitExtensions.cs
CommonLib/Extensions/: ConfigurationExtensions.cs  ServiceCollectionMassTransitExtensions.cs
CommonLib/Internal/: MessagingTransport.cs  RabbitMQOptions.cs
CommonLib/MessageContracts/: GetInfo.cs
WorkerApp/: Dockerfile  GetInfoConsumer.cs  GetInfoService.cs  Program.cs  Worker.cs  WorkerApp.csproj  appsettings.json
